![[]GWZF8Q@$QK0ORE%`52)YTM.png]]

- 基础概念
	- 中断：指当出现需要时，CPU暂时停止当前程序的执行转而执行处理新情况的程序和执行过程。  
		- 即在程序运行过程中，系统出现了一个必须由CPU立即处理的情况，此时，CPU暂时中止程序的执行转而处理这个新的情况的过程就叫做中断。
	- 定时器：STM32通用定时器是通过可编程预分频器驱动的16位自动重装主计数器构成，可以对内部时钟或触发源、外部时钟或触发源进行计数。
		- 通用定时器的工作原理：首先，定时器的时钟信号送入16位的可编程预分频器，Prescaler中，其范围为0~65535.其次，待预分频器溢出后会向16位的主计数器，Counter Period发出一个脉冲信号。预分频器与主计数器大小不一定。预分频器的本质是一个加法计数器，预分配系数实际上就是加法计数器的溢出值。
		- 定时器计算：![[Pasted image 20220628121917.png]]
	- 串口通信：
		- 串口通信的概念非常简单，串口按位(bit)发送和接收字节。尽管比按字节(byte)的并行通信慢，但是串口可以在使用一根线发送数据的同时用另一根线接收数据。它很简单并且能够实现远距离通信。比如IEEE488定义并行通行状态时，规定设备线总长不得超过20米，并且任意两个设备间的长度不得超过2米;而对于串口而言，长度可达1200米。
	-   模数（A/D）转换： 将**模拟量转换为数字量**的过程
		-   模数转换器 完成这一转换的器件称为**模数转换器**（简称ADC）
	-   数模（D/A）转换 将**数字量转化为模拟量**的过程
		-   数模转换器 完成这一转换的器件称为**数模转换器**（简称DAC）


- 基础知识：
	- 嵌入式系统定义：以应用为中心、以计算机技术为基础、软件硬件可裁剪、适应应用系统对功能、可靠性、成本、体积、功耗和应用环境有严格要求的专用计算机系统
	- 硬件组成：以嵌入式微处理器为核心，主要由嵌入式处理器（√）、存储器（√） 、输入/输出接口和其他外部设备（√）
	- 计算机的指令集分类
		- cisc和risc
	- cortex的指令集主要有几类？分别对应的应用领域有哪些？
		- 1，A系列：顶级主控，手机平板AP应用处理器，GPS...
		- 2，R系列：实时高性能处理器，硬盘控制器，车载控制产品
		- 3，M系列：通用低端，工业，消费电子领域微控制器
	- 嵌入式微处理器的数据存储格式有哪几种
		- 大端和小端
	- 两种体系结构和特点
		- 冯·诺依曼结构：是一种将程序指令存储器和数据存储器合并在一起的存储器结构。取指令和取操作数都在同一总线上，通过分时复用的方式进行
		- 哈佛结构：是一种将程序指令存储和数据存储分开的存储器结构。它的主要特点是将程序和数据存储在不同的存储空间中，
	- 命名规则
		- [[stm32命名规范总结]]
		- stm32f407zet5

- stm32中断：
	- 中断与异常的区别：
		- **中断：** 是指由于外部设备事件所引起的中断，如通常的磁盘中断、打印机中断等；
		- **异常：** 是指由于 CPU 内部事件所引起的中断，如程序出错(非法指令、地址越界)。
	- 主要hal库函数
	- 中断向量控制器：
	- 
		- 支持256个中断
		- 初始化：首先，对 首先，对STM32 中断进行分组，组0~4。同时，对每个中断设置一个抢占优先级和 。同时，对每个中断设置一个抢占优先级和一个响应优先级值。分组配置是在寄存器SCB->AIRCR中配置
		- ： 优先级数值越小，优先级别反而越高
		- 抢占式优先级和响应优先级的关系？
			•若中断A抢占优先级比B高，那么A的中断可以在B里面触发，忽略响应优先级；
			•中断A和B抢占优先级相同，则A、B的响应顺序由响应优先级决定谁先响应；

- GPIO：
	-  设置流程
		- ![[Pasted image 20220628154801.png]]
	- 推挽输出：GPIO_Mode_Out_PP

- 串口
	- 同步串行方式的特点
		- 所谓同步通信，是指数据传送是以数据块（一组字符）为单位，字符与字符之间、字符内部的位与位之间都同步。同步串行通信的特点可以概括为：　①以数据块为单位传送信息。　②在一个数据块（信息帧）内，字符与字符间无间隔。　③因为一次传输的数据块中包含的数据较多，所以接收时钟与发送进钟严格同步，通常要有同步时钟。
	- 异步串行方式的特点：
		- 所谓异步通信，是指数据传送以字符为单位，字符与字符间的传送是完全异步的，位与位之间的传送基本上是同步的。异步[串行通信](https://so.csdn.net/so/search?q=%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1&spm=1001.2101.3001.7020)的特点可以概括为：①以字符为单位传送信息。②相邻两字符间的间隔是任意长。③因为一个字符中的比特位长度有限，所以需要的接收时钟和发送时钟只要相近就可以。④异步方式特点简单的说就是：字符间异步，字符内部各位同步。
		- Rs232
			- 组成部分
				- 波特率
				- 数据位
				- 停止位
				- jiou'jiao'yuan
			- 逻辑电平
				- 在TxD和RxD上：
					- 逻辑1（MARK）=-3V～-15
					- 逻辑0（SPACE）=+3～+15V
				- 在RTS、CTS、DSR、DTR和DCD等控制线上：
					- 信号有效（接通，ON状态，正电压）=+3V～+15V、
					- 信号无效（断开，OFF状态，负电压）=-3V～-15V